<!DOCTYPE html>
  <head>
    <style>

      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      .clearfix {
        zoom: 1;
      }

      .clearfix::after,
      .clearfix::before {
        content: " ";
        display: table;
      }

      .clearfix:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
      }

      .test {
        background: #efefef;
        width: 1014px;
        padding: 0 16px;
        margin: 20px auto 0;
      }

      .item:last-child {
        margin-right: 0;
      }

      .item {
        margin-right: 28px;
        height: 82px;
        float: left;
        width: calc((100% - 84px) / 4);
      }

      .one {
        border: 1px solid #79cac9;
      }

      .two {
        border: 1px solid #f66b5d;  
      }

      .three {
        border: 1px solid #f4d237;  
      }

      .four {
        border: 1px solid #f9beee;  
      }
    </style>
  </head>
  <body>
    <div class="test clearfix">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
    </div>
  </body>
</html>